# service-totvs

./: README.md  pom.xml
src/main/java/br/com/businesstec/servicetotvs/: ServiceTotvsApplication.java
src/main/java/br/com/businesstec/servicetotvs/config/: JaxbXmlConfiguration.java  RabbitMQConfig.java  RealizarConsultaSQLConfiguration.java  SaveRecordConfiguration.java  ScanPackagesConfig.java  WebServiceMessageSenderWithAuth.java  XmlCharacterHandler.java
src/main/java/br/com/businesstec/servicetotvs/config/properties/: ApplicationPropertiesExternal.java  CharacterAdapter.java  SoapProperties.java  SoapWebservices.java
src/main/java/br/com/businesstec/servicetotvs/controller/: TesteController.java
src/main/java/br/com/businesstec/servicetotvs/dto/: ConsultaParametrosEnum.java  EntidadeEnum.java  InformacoesPedido.java  Marca.java  MarcaDTO.java  ObjetoTOTVS.java  OrdersItemDto.java  ParametrosCliente.java  ParametrosClienteComplementares.java  RealizarConsultaParametrosDTO.java  RealizarConsultaSQLResponseDTO.java  ResultadoDTO.java  SaveRecordParametrosDTO.java  SaveRecordPedidosDTO.java  SaveRecordRequest.java  SvRecordTest.java
src/main/java/br/com/businesstec/servicetotvs/dto/parser/: RealizaConsultaSQLParser.java
src/main/java/br/com/businesstec/servicetotvs/enums/: ConsultaParametrosEnum.java  EntidadeEnum.java  EnumNomeStrategy.java  EnumParametersSoap.java  EnumTipoEntidade.java  EnumTipoFluxo.java  NomeStrategy.java
src/main/java/br/com/businesstec/servicetotvs/events/: ControleExecucaoFluxoEvent.java  ControleExecucaoFluxoEventJet.java
src/main/java/br/com/businesstec/servicetotvs/factory/: ConsultaSimpleFactory.java  EntidadeFactory.java  StrategyFactory.java  StrategyJetFactory.java  StrategyRmFactory.java
src/main/java/br/com/businesstec/servicetotvs/listenner/: MotorListenner.java
src/main/java/br/com/businesstec/servicetotvs/listenner/events/: ControleExecucaoFluxoEventJetListenner.java  ControleExecucaoFluxoListenner.java  RegistrarNovaTentativaFluxoListenner.java
src/main/java/br/com/businesstec/servicetotvs/listenner/jms/: JetListenner.java  MotorListenner.java
src/main/java/br/com/businesstec/servicetotvs/mapper/: CategoriaEcommerceMapper.java  CategoriaMapper.java  CategoriaProdutoMapper.java  EstoqueProdutoMapper.java  ImagemProdutoMapper.java  InformacoesPedidoMapper.java  ItemPedidoMapper.java  MarcaMapper.java  PrecoProdutoMapper.java  ProdutoEcommerceMapper.java  ProdutoMapper.java  ProdutoSkuEcommerceMapper.java  ProdutoSkuMapper.java  RealizaConsultaSQLParser.java  SaveRecordParametrosParser.java  SaveRecordSQLParser.java  StatusPedidoMapper.java  VariacaoItemMapper.java  VariacaoMapper.java  VariacaoSkuProdutoMapper.java
src/main/java/br/com/businesstec/servicetotvs/model/: ControleExecucaoFluxo.java  ControleExecucaoFluxoEntidade.java  ControleExecucaoFluxoTentativa.java  ControleFluxo.java
src/main/java/br/com/businesstec/servicetotvs/model/entidades/: Categoria.java  CategoriaEcommerce.java  Entidade.java  Marca.java  MarcaEcommerce.java  Produto.java  ProdutoEcommerce.java  ProdutoSku.java  Variacao.java  VariacaoItem.java
src/main/java/br/com/businesstec/servicetotvs/parser/: MarcaMapper.java  RealizaConsultaSQLParser.java
src/main/java/br/com/businesstec/servicetotvs/repository/: CategoriaEcommerceRepository.java  CategoriaRepository.java  ControleExecucaoFluxoEntidadeRepository.java  ControleExecucaoFluxoRepository.java  ControleExecucaoFluxoTentativaRepository.java  EntidadeRepository.java  MarcaEcommerceRepository.java  MarcaRepository.java  ProdutoEcommerceRepository.java  ProdutoRepository.java  ProdutoSkuRepository.java  VariacaoItemRepository.java  VariacaoRepository.java
src/main/java/br/com/businesstec/servicetotvs/service/: CategoriaEcommerceService.java  CategoriaService.java  ClienteService.java  ConsultaSqlService.java  ControleExecucaoFluxoEntidadeEntregaService.java  ControleExecucaoFluxoEntidadeService.java  ControleExecucaoFluxoService.java  ControleExecucaoFluxoTentativaService.java  EnderecoService.java  EntidadeService.java  EntidadeStrategy.java  EstoqueProdutoService.java  ImagemProdutoService.java  ItemPedidoService.java  JetStrategy.java  MarcaEcommerceService.java  MarcaService.java  PedidoService.java  PrecoProdutoService.java  ProdutoCategoriaService.java  ProdutoEcommerceService.java  ProdutoService.java  ProdutoSkuEcommerceService.java  ProdutoSkuService.java  SaveRecordService.java  StatusPedidoService.java  VariacaoProdutoSkuService.java  VariacaoService.java
src/main/java/br/com/businesstec/servicetotvs/service/impl/: CategoriaEcommerceServiceImpl.java  CategoriaServiceImpl.java  CategoriaStrategy.java  ClienteServiceImpl.java  ClienteStrategy.java  ConsultaSqlServiceImpl.java  ControleExecucaoFluxoEntidadeEntregaServiceImpl.java  ControleExecucaoFluxoEntidadeServiceImpl.java  ControleExecucaoFluxoServiceImpl.java  ControleExecucaoFluxoTentativaServiceImpl.java  EnderecoServiceImpl.java  EntidadeServiceImpl.java  EstoqueProdutoServiceImpl.java  EstoqueProdutoStrategy.java  ImagemProdutoServiceImpl.java  ImagemProdutoStrategy.java  ItemPedidoServiceImpl.java  MarcaEcommerceServiceImpl.java  MarcaServiceImpl.java  MarcaStrategy.java  PedidoServiceImpl.java  PedidoStrategy.java  PrecoProdutoServiceImpl.java  PrecoProdutoStrategy.java  ProdutoCategoriaServiceImpl.java  ProdutoEcommerceServiceImpl.java  ProdutoServiceImpl.java  ProdutoSkuEcommerceServiceImpl.java  ProdutoSkuServiceImpl.java  ProdutoSkuStrategy.java  ProdutoStrategy.java  SaveRecordServiceImpl.java  StatusPedidoServiceImpl.java  StatusPedidoStrategy.java  (+4 more)
src/main/java/br/com/businesstec/servicetotvs/soap/: RealizarConsultaSQLSoap.java  SaveRecordSoap.java
src/main/java/br/com/businesstec/servicetotvs/utils/: CDATAAdapter.java  MyCdataInterceptor.java  SoapUtils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/schemas/: consultaSqlSchema.wsdl  dataServerSchema.wsdl
src/test/java/br/com/businesstec/servicetotvs/: ServiceTotvsApplicationTests.java
