spring.datasource.url=jdbc:postgresql://localhost:5432/businesstec
spring.datasource.username=rod
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.queue.fluxo=queue.fluxo
server.port=8086

logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

logging.level.org.springframework.web=DEBUG
soap.default-uri=${SOAP_DEFAULT_URI:http://192.91.254.104:8051/}
soap.package-wsdl=${SOAP_PACKAGE_WSDL:br.com.businesstec.servicetotvs.wsdl}
soap.username=${SOAP_USERNAME:integracaoJet}
soap.password=${SOAP_PASSWORD:integr@jet#}
soap.realizar-consulta.path=${REALIZAR_CONSULTA_PATH:wsConsultaSQL/IwsConsultaSQL}
soap.realizar-consulta.action=${SOAP_ACTION_REALIZARCONSULTA:http://www.totvs.com/IwsConsultaSQL/RealizarConsultaSQL}
soap.save-record.path=${REALIZAR_SAVE_RECORD_PATH:wsDataServer/IwsDataServer}
soap.save-record.action=${SOAP_ACTION_SAVE_RECORD:http://www.totvs.com/IwsDataServer/SaveRecord}